# Creators

./: .gitignore  Creators.csproj  Creators.sln  DOCKERFILE  Defaults.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.debug.yaml  docker-compose.yaml  package-lock.json  package.json  tailwind.config.js
Areas/Gallery/: _note_delete_later
Areas/Gallery/Controllers/: PublicationController.cs
Areas/Gallery/Models/: CommentDTO.cs  PublicationDTO.cs
Areas/Gallery/Views/: _ViewImports.cshtml
Areas/Gallery/Views/Publication/: Add.cshtml  Feed.cshtml  Show.cshtml  View.cshtml  _PartialComment.cshtml  _PartialPublicationCard.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Order/: _note_delete_later
Areas/Person/Pages/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Persone/Pages/: Logout.cshtml.cs
Controllers/: ApiController.cs  HomeController.cs  StaticMediaController.cs
Data/: CreatorsDbContext.cs
Development/: DbContextFactory.cs
Extentions/: DbContextExtentions.cs
Helpers/: ScriptHelper.cs
Migrations/: 20241029131040_base.Designer.cs  20241029131040_base.cs  20241029131303_MediaAuthorAndUploader.Designer.cs  20241029131303_MediaAuthorAndUploader.cs  20241101172203_CaategoryAsClass.Designer.cs  20241101172203_CaategoryAsClass.cs  20241105131530_CategoriesSeeding.Designer.cs  20241105131530_CategoriesSeeding.cs  20241105135316_CategoriesReanaame.Designer.cs  20241105135316_CategoriesReanaame.cs  20241105142247_SomethingWitCategories.Designer.cs  20241105142247_SomethingWitCategories.cs  20241105164606_TagsRework.Designer.cs  20241105164606_TagsRework.cs  20241111170824_AddedSeparateUploaderTier.Designer.cs  20241111170824_AddedSeparateUploaderTier.cs  20241111184830_UserUploaderTier.Designer.cs  20241111184830_UserUploaderTier.cs  20241119171741_ForeignKeyUploaderMedia.Designer.cs  20241119171741_ForeignKeyUploaderMedia.cs  20241125110422_ForeignKeyPublicationMedia.Designer.cs  20241125110422_ForeignKeyPublicationMedia.cs  20241129171455_PublicationDate.Designer.cs  20241129171455_PublicationDate.cs  CreatorsDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  CreatorUser.cs  ErrorViewModel.cs  FileUploadResult.cs  Media.cs  MediaGroup.cs  MediaMetadata.cs  Publication.cs  Tag.cs  TagInfo.cs  UploadTier.cs
Properties/: launchSettings.json
Services/: IMediaFileManager.cs  IMediaProvider.cs  LocalMediaFileManager.cs  LocalMediaFileProvider.cs  MediaLimiterService.cs
Tools/: TempFile.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TagsSelector.cshtml
wwwroot/css/: styles.css
wwwroot/js/: site.js
wwwroot/js/gallery/publication/: add.js
